<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/estilo-popup-preguntas.css">
    <link rel="icon" href="../media/taza.png">
    <script src="../scripts/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            cargarPreguntas2();
        });
    </script>

    <title>CONCURSILLO</title>
</head>

<body class="body-preguntas">
    <button id="open-popup" class="hidden2" onclick="showPopup()">Volver a abrir</button>
    <p class="creaditos">Creado por: Victor Hidalgo</p>
    <img src="../media/pepe-heart.gif" class="pepo3">
    <div class="div-centrado-preguntas" id="popup">
        <div class="browser-bar">
            <div class="tab">
                <img src="../media/taza.png" alt="icono" class="icono">
                <p>CONCURSILLO</p>
            </div>
            <div class="right-side">
                <span class="minimizar" onclick="">_</span> <!-- Minimizar -->
                <span class="cerrar" onclick="">X</span> <!-- Cerrar -->
            </div>
        </div>
        <div class="credits"></div>
            <h2>Credits</h2>
            <p>Project Manager: Victor Hidalgo</p>
            <p>UI/UX Designer: Victor Hidalgo</p>
            <p>Animations: Alejandro Gómez</p>
            <p>Special Thanks: Iker Hurtado</p>
            <video autoplay autocontrols class="credit-video"><source src="../media/rickroll.mp4" type="video/mp4"></video>
        </div>
    </div>

    <style>
        .credits {
            text-align: center;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin-top: 50px;
            animation: scroll 20s linear infinite;
            position: relative;
            top: 100vh;
        }

        .credits h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .credits p {
            font-size: 18px;
            margin: 5px 0;
        }

        .credit-video {
            display: block;
            margin: 20px auto;
            width: 40%; /* Reduce the width of the video */
            animation: scroll 20s linear infinite; /* Add the scroll animation to the video */
        }

        @keyframes scroll {
            0% {
                top: 100vh;
            }
            100% {
                top: -100vh;
            }
        }
    </style>
</body>

</html>
